# DailyForecast

./: README.md  build.gradle  config.properties
app/: build.gradle
app/src/androidTest/java/m/n/dailyforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/m/n/dailyforecast/ui/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/n/dailyforecast/: App.kt
app/src/main/java/m/n/dailyforecast/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/m/n/dailyforecast/data/: Bounds.kt  CityLocation.kt  Components.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Geometry.kt  Hourly.kt  License.kt  Minutely.kt  Northeast.kt  OCLocationResponse.kt  Rate.kt  ResultViewState.kt  Southwest.kt  Status.kt  StayInformed.kt  Temp.kt  Timestamp.kt  Weather.kt
app/src/main/java/m/n/dailyforecast/data/source/: DefaultForecastRepository.kt  DefaultLocationRepository.kt  ForecastDataSource.kt  ForecastRepository.kt  LocationDataSource.kt  LocationRepository.kt
app/src/main/java/m/n/dailyforecast/data/source/local/: ForecastLocalSource.kt  LocationLocalSource.kt
app/src/main/java/m/n/dailyforecast/data/source/local/db/: AppDao.kt  AppDatabase.kt  TypeConvert.kt
app/src/main/java/m/n/dailyforecast/data/source/remote/: ApiForecast.kt  ApiLocation.kt  ForecastRemoteDataSource.kt  LocationRemoteDataSource.kt
app/src/main/java/m/n/dailyforecast/di/: AppModule.kt
app/src/main/java/m/n/dailyforecast/domain/: GetForecastUseCase.kt  GetLocationUseCase.kt
app/src/main/java/m/n/dailyforecast/ui/: MainActivity.kt
app/src/main/java/m/n/dailyforecast/ui/detail/: AdapterForecast.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/m/n/dailyforecast/ui/home/: AdapterCities.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/m/n/dailyforecast/utils/: ActivityExtension.kt  ConnectionLiveData.kt  Converter.kt  Glide.kt  SpacesItemDecoration.kt  Text.kt
app/src/main/res/drawable/: background_gradient_blue.xml  background_gradient_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_city.xml  item_forecast.xml  search_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/n/dailyforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
